<Doctype HTML>
<html>
<head>
<title> Heading </title>
</head>
<body>
<h1 style="font-size:30px; color: chartreuse;">Badmus is so inteligent</h1>
<h2>Badmus is so inteligent</h2>  <!--This represent heading2-->
<h3>Badmus is so inteligent</h3>
<h4>Badmus is so inteligent</h4>
<h5>Badmus is so inteligent</h5>
<h6>Badmus is so inteligent</h6>

<!--Paragraph Class -->
<p>This is talking about paragraph.</p> <!--P represent paragraph-->
<p>This is Badmusli
   of Blass education consult
   he is very inteligent
   and creative.
</p>
<p>This is Badmusli
    of                    blass education
    consult
    he is inteligent
    and       so so   
    good
</p>

<h1>HTML class</h1> 
<p>get me sobo</p>
<hr> <!-- HR is for horizontal rule-->
<h2>Html classes</h2>
<p>get me coke</p>
<p>Ade is <br>coming </p>
<p>now i lay me down to sleep .
   pray the lord my soul to keep.
   and if i die before i wake pray the lord my soul to take.
</p>
<pre>Now i lay me down to sleep . <!--By default the font in pre syntax is courier -->
     pray the lord my soul to keep.
     and if i die before i wake pray the lord my soul to take.
</pre>
<p>I am Badmus</p>
<p style="color:brown;">I am Badmus</p>
<p style="color:deepskyblue;">I am Badmus</p>
<p style="font-size:70px;">I am Badmus</p>
</body>