<!DOCTYPE html>
<html>
<head> <title> Image sample </title>
<style>
    img { width: 100%}
</style>
</head>    
<body>
<p> <h2>HTML Image</h2> </p>    
<img src="images/pic_trulli.jpeg" alt="Trulli" style="width: 500px; height:300px;">
<p><h2>Girl Image</h2></p>
<img src="images/img_girl.jpeg" alt="Girl in a jacket" style="width: 500px; height:300px;" >
<p><h2>Chania Image</h2></p>
<img src="images/img_chania.jpeg" alt="Flowers in Chania" style="width: 500px; height:300px;">
<p><h2>HTML ICon</h2></p>
<img src="images/html5icon.gif" alt="HTML 5 Icon" width='128' height="128">
<p><h2>HTML ICon</h2></p>
<img src="images/html5icon.gif" alt="HTML 5 Icon" style="width:128px; height:128px;">

<h2>Images on Another Server</h2>

<img src="https://www.w3schools.com/images/w3schools_green.jpg" alt="W3Schools.com" style="width:104px;height:142px;">

<h2>Animated image</h2>
<img src="programming.gif" alt="Computer man" style="width:48px; height:48px;">

<h2>Floating image to right or left</h2>
<p><img src="smiley.gif" alt="Smiley Face" style="float:right; width:42px;height:42px;">
The image will float to the right of the text
</p>
<p>
<img src="smiley.gif" alt="Smiley Face" style="float:left; width:42px;height:42px;">
The image will float to the left of the text
</p>

<h2>Image Maps</h2>
<p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

<img src="workplace.jpeg" alt="Workplace" usemap="#workmap" style="width:170px;height:120px;">
<map name="workmap">
    <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.w3schools.com/html/computer.htm" onclick="myFunction()">
    <area shape="rect" coords="290,172,333,250" alt="Phone" href="https://www.w3schools.com/html/phone.htm">
    <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="https://www.w3schools.com/html/coffee.htm">
</map>
<script>
    function myFunction(){
        alert('You clicked on computer!')
    }
</script>
<!--Background Image-->
</body>
</html>